<?xml version="1.0" encoding="utf-8"?>
<com.dhairytripathi.basictvlauncher2.widgets.AppIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginEnd="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="100dp"
            android:layout_height="57dp"
            app:strokeColor="@android:color/white"
            android:contentDescription="ICON" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageCardView"
        app:layout_constraintStart_toStartOf="@+id/imageCardView"
        app:layout_constraintTop_toBottomOf="@+id/imageCardView" />


</com.dhairytripathi.basictvlauncher2.widgets.AppIcon>